spring.application.name=hotel

spring.datasource.url=jdbc:mysql://far-database.c7gig0a2kh32.eu-north-1.rds.amazonaws.com/fun_and_relax
spring.datasource.username=admin
spring.datasource.password=DHLLVuj!
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
