spring.application.name=hotel

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fun_and_relax
spring.datasource.username=root
spring.datasource.password=lol123
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
